{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },  
  "Security":{
    "AllowedOrigins":["https://common-shop.tengweisong.com"]
  },
  "Services":{
    "Sales":"https://common-shop-sales-service.tengweisong.com"
  }
}
